<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- main CSS -->
     <link rel="stylesheet" href="./css/main.css">
     <!--load everything-->
    <script defer src="./js/fontawesome-all.js"></script>
  </head>
  <body>
       
    <section id="about-me">
      <div class="the-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid img-cust" src="./img/a.jpg" alt="avatr">
          </div>
          <div class="col-lg-6">
            <h1 class="text-cust">Mehtal Khalil</h1>
            <p class="custom-p">FullStack Web Developer</p>
            <span claas="custom-span">
              <span class="custom-span">OFFICIAL PORTFOLIO</span>
              <span class="custom-span mb-3">FRONT AND BACK END DEVELOPMENT SERVICES</span>
              <span class="custom-span text-upercase">
                <stong class="primary-color">PREVIOUS:</stong> Lorem ipsum dolor sit amet
              </span>
              <span class="custom-span text-upercase mb-3">
                <stong class="primary-color">PREVIOUS:</stong>Suspendisse tristique quam nec lorem vestibulum, ac
              </span>
            </span>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
      
    </section> 
    <div class="about-me-links">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-3 text-center -p0"><a data-hash="" href="#Contact" class="text-decoration-none color-dark"><span class="custom-nav color-dark">
                  <i class="fas fa-phone primary-color"></i>
                  Contact Me
                </span>
              </a></div>
          <div class="col-lg-2 text-center -p0"><a data-hash="" href="#Skills" class="text-decoration-none color-dark"><span class="custom-nav color-dark">
                  <i class="fas fa-graduation-cap primary-color"></i>
                  Skills
                </span>
              </a></div>
          <div class="col-lg-3 text-center -p0"><a data-hash="" href="#Portfolio" class="text-decoration-none color-dark"><span class="custom-nav color-dark">
                  <i class="fas fa-briefcase primary-color"></i>
                  Portfolio
                </span>
              </a></div>
          
        </div>
      </div>
      </div>
      <section id="info-about-me">
      <div class="container">
        <div class="row">
         
            <div class="About-me-box col-lg-6">
              <h4>About me</h4>
              <p>Lorem ipsum dolor sit amet Suspendisse tristique quam nec lorem vestibulum, acSuspendisse tristique quam nec lorem vestibulum, ac Suspendisse tristique quam nec lorem vestibulum, ac </p>
            </div>
            <div class="personal-detail col-lg-6">
              <h4>Personal Detail</h4>
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li>
                      <span class="color-dark">Birthday :</span>
                      <span>07th June</span>
                    </li>
                    <li>
                      <span class="color-dark">Martial :</span>
                      <span>Single</span>
                    </li>
                    <li>
                      <span class="color-dark">Nationality :</span>
                      <span>Algerian</span>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li>
                      <span class="color-dark">Phone :</span>
                      <span>Check CV</span>
                    </li>
                    <li>
                      <span class="color-dark">Email :</span>
                      <span>Check CV</span>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
         
        </div>
      </div>
        
      </section>
      <section id="portfolio">
      <div class="container">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
          <div class="col-lg-6">
            <div class="card port-card">
                <img class="card-img-top" src="./img/abni.jpg" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Abni Dari</h4>
                  <p class="card-text">The frontend Page of one of my Project  made by django as a backend and bootstrap as a frontend (in Progress)</p>
                  <a href="http://Mehtal.github.io/2" class="btn btn-custom">Check Abni Dari</a>
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="card port-card">
                <img class="card-img-top" src="./img/2.jpg" alt="Taxi Express Thumbnail">
                <div class="card-block">
                  <h4 class="card-title">Taxi Express</h4>
                  <p class="card-text">The frontend Page of one of my Project Taxi express (in progress)</p>
                  <a href="http://Mehtal.github.io/1" class="btn btn-custom">Check Taxi Express</a>
                </div>
              </div>
          </div>
        </div>
      </div>
        
      </section>
      <footer class="footer">
             <p>Copyright (C) 2017</p>
        </footer>
      <!--
      <section id="skills">
      <h1 class="text-center">Skills</h1>
      <div class="container-fluid p-0">
        <div class="col-lg-6 front">
        <h4 class="text-center">Frontend</h4>
          
        </div>
      </div>
        
      </section>
    
        -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
  </body>
</html>